@activeColor: #f97c28; //激活态主题色
@showColor: #fee5d4; //浅色
@activeColor-l: #fdf9f3;
@titleColor: #000000; //标题颜色
@describeColor: #999999; //'()'内说明颜色
@tabColor: #666666; //一般文字颜色
@comColor: #333; //正常文字颜色
@backColor: #f4f5f7; //主要的背景色
@inputColor: #f5f5f5;
@mainColor: #2E71FF; //主颜色
@mainClick: #165DFF; //主题变化色
@bgColor: #ffffff; //主背景色
@textColor: #2C2C2C; //文字颜色
@textColorTwo: #787878; //文字颜色
@navBgColor: #001529; //导航栏背景色
@boxBgColor: #FAFAFA; //内容区背景色
@borderColor: #EFF0F5; //边框颜色
@failColor: #F56C6C; //失败颜色
@title02: #4E5969;

@topHeight: 10px; //顶部导航栏字段
@navWidth: 200px; //导航栏宽度

/* // 滚动条整体宽度 */
::-webkit-scrollbar {
  // width: 8px !important;
  // height: 12px !important;
  height: 3px !important;
  width: 2px !important;
}

/* // 滚动条滑槽样式 */
::-webkit-scrollbar-track {
  // -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
}

/* // 滚动条样式 */
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: #ddd;
  -webkit-box-shadow: inset 0 0 6px #e4e4e4;
}

::-webkit-scrollbar-thumb:hover {
  background: #e4e4e4;
}

::-webkit-scrollbar-thumb:active {
  background: #e4e4e4;
}

/* // 浏览器失焦的样式 */
::-webkit-scrollbar-thumb:window-inactive {
  background: #e4e4e4;
}

body {
  margin: 0;
}